# Backend

./: Jenkinsfile  pom.xml
src/test/java/config_Requirements/: db.properties
src/test/java/helperDB/: CommonData.java  JDBC_Structure_Methods.java  Job.java  Transactions.java  Webinars.java
src/test/java/manage/: Manage.java  US_13_14_15_Manage.java  US_19_20_21_Manage.java  US_1_2_3_Manage.java  US_25_26_27_Manage.java  US_4_5_6_Manage.java
src/test/java/pojos/: Blogs_PatchPojos.java  Blogs_PostPojo.java  CouponResponse_PatchPojo.java  Coupons_PatchPojo.java  Coupons_PostPojo.java  Coupons_RootPojo_Post.java  CoursPricePlanPojo_RequestBody.java  Course_PatchPojo.java  Course_PostPojo.java  DataPojo.java  ProductFAQ_PatchPojo.java  Product_PatchPojo.java  Product_PostPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: API_Stepdefinitions.java  BlogCategories_Stepdefinitions.java  BlogsCategories_Stepdefinitions.java  Blogs_Stepdefinitions.java  Coupons_Stepdefinitions.java  CourseCategories_Stepdefinitions.java  CourseFAQ_Stepdefinitions.java  CoursePricePlans_Stepdefinitions.java  Course_Stepdefinitions.java  ProductCategories_Stepdefinitions.java  ProductFAQ_Stepdefinitions.java  ProductSteps.java  Product_Stepdefinitions.java
src/test/java/stepdefinitions/DB/: US_13_14_15_Stepdefinitions.java  US_19_20_21_Stepdefinitions.java  US_1_2_3_Stepdefinitions.java  US_4_5_6_Stepdefinitions.java
src/test/java/utilities/API_Utilities/: API_Methods.java
src/test/resources/config/: config.yaml
src/test/resources/features/api/blogs/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/blogsCategories/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/coupons/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/course/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/courseCategories/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/courseFAQ/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/coursePricePlans/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/product/: Delete.feature  Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/api/productCategories/: Get.feature
src/test/resources/features/api/productFAQ/: Get.feature  GetID.feature  Patch.feature  Post.feature
src/test/resources/features/db/: DB.feature  Database.feature  US_13_14_15.feature  US_19_20_21.feature  US_1_2_3.feature  US_4_5_6.feature
